{
  "name": "202208231425-amplify-cna-api-auth-cust-claims",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:aws-exports-mjs": "cp src/aws-exports.js src/aws-exports.mjs",
    "pretest:provisionCognitoUsers": "npm run build:aws-exports-mjs",
    "test:provisionCognitoUsers": "node --experimental-json-modules scripts/provisionCognitoUsers.mjs"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^3.4.1",
    "aws-amplify": "^4.3.33",
    "next": "12.2.5",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "cypress": "^10.6.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5"
  },
  "prettier": {
    "trailingComma": "es5",
    "printWidth": 100,
    "endOfLine": "auto"
  }
}